html {
    font-size: 62.5%;
}


.container-login {
    margin: 0 auto;
    width: 100%;
    height: 1000px;
    background-image: url(../images/dinner-dishes.jpg);
    background-repeat: no-repeat;
    background-color: black;
    background-attachment: fixed;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
}

.header h2 {
    color: white;
    font-family: 'Schoolbell', cursive;
    font-size: 4rem;
    display: flex;
    justify-content: flex-end;
    margin: 0 2% 0 0;
}

  .nav {
      color: white;
      display: flex;
      justify-content: flex-end;
      font-size: 3rem;
      font-family: 'Patua One', cursive;
      a {
          margin: 0 1% 0 1%;
          text-decoration: none;
          color: white;
          :visited {
              color: white;
          }
      }
  }

  .school-form-title {
    font-family: 'Schoolbell', cursive;
    color: white;
    font-size: 4rem;
    line-height: 1.25rem;
    padding: 0 35% 0 0;
  }

  .school-form {
    padding: 5% 0 0 45%;
    color: white;
    font-family: 'Patua One', cursive;
    font-size: 2rem;
  } 