html {
    font-size: 62.5%;
}


.container-donor {
    margin: 0 auto;
    width: 100%;
    height: 1000px;
    background-image: url(../images/dinner-dishes.jpg);
    background-repeat: no-repeat;
    background-color: black;
    background-attachment: fixed;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;

}

.header h2 {
    color: white;
    font-family: 'Schoolbell', cursive;
    font-size: 4rem;
    display: flex;
    justify-content: flex-end;
    margin: 0 2% 0 0;
}

  .nav {
      color: white;
      display: flex;
      justify-content: flex-end;
      font-size: 3rem;
      font-family: 'Patua One', cursive;
      a {
          margin: 0 1% 0 1%;
          text-decoration: none;
          color: white;
          :visited {
              color: white;
          }
      }
  }

  .schools-title {
    font-family: 'Schoolbell', cursive;
    color: white;
    font-size: 4rem;
    text-align: center;
    line-height: 1.25rem;
    margin: 1.25% 0 0 0;
  }

.left {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.left::-webkit-scrollbar {
    display: none; // Safari and Chrome
}


  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
    height: 495px;

}   
    .school-card {
        font-family: 'Patua One', cursive;
        text-align: center;
        
        .school-name {
            font-size: 3rem;
            line-height: 1rem;
            padding: 5% 2% 5% 2%;
            width: 75%;
        }
        .school-address {
            font-size: 1.5rem;
            line-height: 1rem;
        }
        .school-fund {
            font-size: 2rem;
            line-height: 1rem;
        }
    }

  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 250px;
    height: 200px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    padding: 1% 0 0 0;
    background-color: darkolivegreen;
    color: white;
  }
