html {
    font-size: 62.5%;
}


.container {
    margin: 0 auto;
    width: 100%;
    height: 1000px;
    background-image: url(../images/bg-image.jpg);
    background-repeat: no-repeat;
    background-color: black;
    background-attachment: fixed;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;

}

.header h2 {
    color: white;
    font-family: 'Schoolbell', cursive;
    font-size: 4rem;
    display: flex;
    justify-content: flex-end;
    padding: 0 2% 0 0;
}

.menu-button {
    position: absolute;
    left: 20px;
    cursor: pointer;
    margin: 2% 0 0 0;
  }
  
  .menu {
    display: none;
    position: fixed;
    top: 75px;
    left: 0;
    width: 350px;
    height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color: #81C784;
    border: 1px solid #004D40;
    border-left: none;
    border-bottom: none;
    z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  }
  
  .menu ul li{
    list-style-type: none;
    font-size: 32px;
    padding: 30px 0;
    text-align: center;
  }
  
  .menu-open {
    display: block;
  }

.title-block {
    width: 100%;
    height: 250px;
    margin: 15% 0 0 0;
    color: white;
    background-color: darkolivegreen;
    
    h1 {
        font-size: 10rem;
        text-align: center;
        font-family: 'Schoolbell', cursive;
        line-height: .3rem;
    }

    h2 {
    font-size: 3rem;
    text-align: center;
    font-family: 'Patua One', cursive;

    }
}
.sign-up {
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin: 10% 0 0 0;
}

.btn {
    width: 100px;
    height: 50px;
    border-radius: 4px;
    background-color: white;
    color: darkolivegreen;
    display: flex;
    align-self: center;
    margin: 3% 0 0 0;
    padding: 0 0 0 1.3%;
}