html {
    font-size: 62.5%;
}


.container {
    margin: 0 auto;
    width: 500px;
    height: auto;
    background-image: url(../images/dinner-dishes.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: black;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @tablet {
        width: 800px;
    }
    @media @desktop {
        width: 1000px;
    }
}


.title-block {
    width: 500px;
    height: 200px;
    color: white;
    background-color: darkolivegreen;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top: 1px dashed white;
    border-bottom: 1px dashed white;
    margin: 0 0 20% 0;
    @media @tablet {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        margin: 5% 0 30% 0;
    }
    @media @desktop {
        margin: 2% 0 25% 0;
        height: auto;
    }
    
    .navButtons {
        display: flex;
        justify-content: center;
        button {
            background-color: darkolivegreen;
            border: none;
            margin: 2% 30% 0 0;
            color: white;
            a:link {
                color: darkolivegreen;
            }
            @media @desktop {
                margin: 2% 5% 0 2%;
            }
            .hamburger {
                color: white;
                background-color: none;
            }
        }
        .login-button {
            background-color: white;
            padding: .5% 4% 5% 0;
            margin: 2% 2% 0 40%;
            color: darkolivegreen;
            font-size: 2rem;
            font-family: 'Patua One', cursive;
            border-radius: 4px;
            display: flex;
            justify-content: flex-end;
            width: 100px;
            a:link{
                text-decoration: none;
            }
            @media @tablet {
                margin: 2% 10% 0 o;
                padding: 0 0 0 0;
            }
            @media @desktop {
                margin: 2% 0 0 70%;
                padding: 0 2% 0 0;
                
            }
        }
    }
    .main-title {
        font-size: 5rem;
        font-family: 'Schoolbell', cursive;
        line-height: .1rem;
        display: flex;
        justify-content: center;
        @media @tablet{
            // font-size: 10rem;
        }
        @media @desktop {
            font-size: 11rem;
            display: flex;
            justify-content: center;
            padding: 0 2% 0 0;
        }
    }
    .tagline {
        font-size: 1.5rem;
        font-family: 'Patua One', cursive;
        display: flex;
        justify-content: center;
        @media @desktop {
            font-size: 2rem;
            display: flex;
            justify-content: center;
        }
    }
    .sign-up-btn {
        background-color: white;
        border: none;
        margin: 4% 0 4% 34%;
        padding: 0 0 4% 0;
        color: darkolivegreen;
        font-size: 2rem;
        font-family: 'Patua One', cursive;
        border-radius: 4px;
        width: 150px;
        display: flex;
        justify-content: center;
        @media @tablet {
            margin: 4% 0 4% 40%;
        }
        @media @desktop {
            display: flex;
            align-self: center;
            margin: 2% 4% 2% 0;
            padding: 0 0 .5% 0;
        }
    }
}


.learn-content {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px dashed white;
    box-shadow: 5px 5px 10px #000000;
    margin: 5% 0 0 0;

    .headline{
        color: white;
        text-align: center;
        font-family: 'Patua One', cursive;
        display: flex;
        justify-content: center;
        margin: 2% 0 0 0;
        h2 {
            font-size: 2rem;
            line-height: .2rem;
        }


.info-content {
    flex-direction: column;
}
    }
    .title-font {
        font-size: 2rem;
        text-align: center;
        font-family: 'Patua One', cursive;
    }
    .paragraph-font {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .top-content {
        color: white;
        text-align: center;
        @media @tablet {
            width: 80%;
            padding: 0 0 0 9%;
        }
    }
    .bottom-content {
        color: white;
        text-align: center;
        width: 95%;
        padding: 0 0 0 2%;
        @media @tablet {
            width: 80%;
            padding: 0 0 0 0;
        }
    }
}

.slideshow {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2% 0 2% 15%;

    .slideshowImg {
        width: 333px;
        height: 300px;
        background-color: white;
        
        @media @tablet {
            margin: 0 0 0 15%;
        } 
        @media @desktop {
            margin: 0 0 0 20%;
        }
    }
    
    .slideshowCaption {
        width: 50%;
        height: 100px;
        text-align: center;
        color: white;
        font-size: 2rem;
        font-family: 'Patua One', cursive;
    }
}

.arrows {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 2% 22% 0 0;

    .fa-chevron-circle-left {
        color: white;
    }
    
    .fa-chevron-circle-right {
        color: white;
    }

    #left {
        background-color: #000000;
        border: none;
    }

    #right {
        background-color: #000000;
        border: none;
    }
}

#control {
    background-color: black;
    color: black;
    border: none;
    :link {
        background-color: black;
    }
}

.contact-content {
    background-color: darkolivegreen;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-align: center;
    padding: 2% 0 2% 5%;
    border-top: 1px dashed white;
    border-bottom: 1px dashed white;
    box-shadow: 5px 5px 10px #000000;

    .email{
        width: 90%;
        :link {
            color: black;
        }
        :visited {
            color: black;
        }
    }
    .phone {
        width: 90%;
        :link {
            color: black;
        }
        :visited {
            color: black;
        }
    }
    .address {
        width: 90%;
        :link {
            color: black;
        }
        :visited {
            color: black;
        }
    }
}