html {
    font-size: 62.5%;
}


.container-donor {
    margin: 0 auto;
    width: 100%;
    height: 1000px;
    background-image: url(../images/dinner-dishes.jpg);
    background-repeat: no-repeat;
    background-color: black;
    background-attachment: fixed;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;

}

.header h2 {
    color: white;
    font-family: 'Schoolbell', cursive;
    font-size: 4rem;
    display: flex;
    justify-content: flex-end;
    margin: 1% 2% 0 0;
}

.menu-button {
    position: absolute;
    left: 20px;
    cursor: pointer;
    margin: 1%  0 0;
  }
  
  .menu {
    display: none;
    position: fixed;
    top: 75px;
    left: 0;
    width: 350px;
    height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color: #81C784;
    border: 1px solid #004D40;
    border-left: none;
    border-bottom: none;
    z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  }
  
  .menu ul li{
    list-style-type: none;
    font-size: 32px;
    padding: 30px 0;
    text-align: center;
  }
  
  .menu-open {
    display: block;
  }

  .nav {
      color: white;
      display: flex;
      justify-content: flex-end;
      font-size: 3rem;
      font-family: 'Patua One', cursive;
      a {
          margin: 1% 1% 1% 1%;
          text-decoration: none;
          color: white;
          :visited {
              color: white;
          }
      }
  }

  .schools-title {
    font-family: 'Schoolbell', cursive;
    color: white;
    font-size: 4rem;
    text-align: center;
    line-height: 1.25rem;
    margin: 1.25% 0 0 0;
  }

.left {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.left::-webkit-scrollbar {
    display: none; // Safari and Chrome
}


  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
    height: 500px;

}   
    .school-card {
        font-family: 'Patua One', cursive;
        line-height: 2.5rem;
        
        .school-name {
            font-size: 3rem;
        }
        .school-address {
            font-size: 1.5rem;
        }
        .school-fund {
            font-size: 2rem;
        }
    }
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 250px;
    height: 200px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    padding: 1% 0 0 0;
    background-color: darkolivegreen;
    color: white;
  }
